                  ;=========================================
    ; Script Name: Raziel's Attack Script
    ; Author: Raziel, Tecmo
    ; Version: 1.20a
    ; Client Tested with: 5.0.1a
    ; EUO version tested with: 1.50.0060
    ; Shard OSI / FS: OSI and FS (Alexandria Tested Only)
    ; Revision Date: 2005-Nov-22
    ; Public Release: 2003-Aug-19
    ; Global Variables Used: None
    ; Purpose: Makes your warrior's hunting life all that much easier
    ; by Auto attacking preset creature when nearby.
    ;=========================================

    ;USER VARIABLES
    ;Set !_creature to the type of creatures you wish to auto attack

    SET !_creature BG_EG_VF_DG_ZI_ZE_IH_UF_UE_VD_YF_L_M_SD_AH_WF_QE_GE_ZD_OH_YG_XG_RF_KD_YE_XE_JD_QF_AF_IH_BK_HD_MG_UF_ZI_ZE_IH_UF_UE_VD_YF_L_M_SD_AH_WF_QE_GE_ZD_OH_YG_XG_RF_KD_KG_TC_CB_HH_SGB_
    SET !_AutoMoveToTarget #FALSE ;#TRUE or #FALSE
    SET !_lowHits 55
    SET !_maxRange 10
    ; =====================================
    IGNOREITEM reset

    enemyloop:
    FOR !_range 1 !_maxrange
    {
       FINDITEM !_creature G_ , !_range
       IF #FINDKIND <> -1
       {
         SET #LTARGETID #FINDID
         SET !_enemy #FINDID
         event exmsg !_enemy 3 30 Atakuje!
         GOSUB attack
       }
       WAIT 10
    }
    SET !_range 0
    goto enemyLoop

    ; ================
    SUB attack
    attack_loop:
    EVENT macro 27
    FINDITEM !_enemy G_
    IF #FINDKIND = 1
    {
       IF #HITS > !_lowHits && !_AutoMoveToTarget = #TRUE && #FINDDIST > 1
          MOVE #FINDX #FINDY a
       WAIT 2
             GOTO attack_loop
    }
    RETURN
    ; ================
