;Skrypt bY SabiK
;macrocheck_beep-login.txt
;Wersja 2.1
;Skrypt odtwarza dzwiek, gdy na ekranie pokaze sie macrocheck
;oraz, gdy napisza do Ciebie Valarowie, ktorys z GM'ow lub jesli ktos wypowie twoje imie
;Skrypt po zerwaniu polaczenie (cl) automatycznie loguje sie spowrotem do gry
;Skrypt inormuje dzwiekiem gdy zglodniejemy

;U W A G A !!! USTAW PONIZSZE ZMIENNE PRZED WLACZENIEM SKRYPTU !!!
set %sciezka D:\xxx.wav         ;Tutaj ustaw sciezke do dzwieku
set %pass xxx                   ;Tutaj ustaw haslo do konta
;------------------------------------------------------------------------------------------------------------

set #sysmsgcol 63
event sysmessage Skrypt [macrocheck_beep-login] odpalony (bY SabiK)
wait 1

start:
if #contname = generic_gump && #contsize notin 400_220 , #spc , 400_320 , #spc , 400_420 , #spc , 400_520 , #spc , 400_380 , #spc , 447_545
   goto dzwiek
for %linijka 1 2
{
   scanjournal %linijka
   if Valarowie in #journal || Mephisto in #journal || Shaundakul in #journal || Ingmar in #journal || Amanhil in #journal || Radhost in #journal || Safar in #journal || zywiolak in #journal || ent in #journal || #charname in #journal || rusz in #journal || przesun in #journal || podnies in #journal || powiedz in #journal || daj in #journal || krok in #journal || zrob in #journal || bog in #journal || smiertel in #journal || attacking_you in #journal
   {
      if #charname , : in #journal
         continue
      if l_ , #charname in #journal
         continue
      goto dzwiek1
   }
   if Czujesz_sie_dobrze in #journal || Moglbys_czuc_sie_lepiej in #journal
   {
      set #sysmsgcol 88
      event sysmessage ZJEDZ COS !
      event sysmessage ZJEDZ COS !
   }
}
set %ile 0
if #contsize = 203_121
{
   set #sysmsgcol 1080
   event sysmessage Zerwano polaczenie (cl)! Loguje ponownie...
   wait 20
   click 400 333
   wait 20
}
if #contsize = 640_480
{
   set %licz #scnt2 + 70
   cl1:
   if %licz < #scnt2
      goto start
   if #contname = normal_gump
      goto cl2
   if #contname = Login_gump
      goto cl3
   if #contname = MainMenu_gump
   {
      msg %pass , $
      set %licz #scnt2 + 70
      cl2:
      if %licz < #scnt2
         goto start
      if #contname = normal_gump
      {
         click 620 445
         wait 5
         set %licz #scnt2 + 70
         cl3:
         if %licz < #scnt2
            goto start
         if #contname = Login_gump
         {
            click 620 445
            wait 20
            click 311 260 r
         }
         goto cl3
      }
      goto cl2
   }
   goto cl1
}
goto start

dzwiek:
wait 20
if #contname <> generic_gump || #contsize in 400_220 , #spc , 400_320 , #spc , 400_420 , #spc , 400_520 , #spc , 400_380 , #spc , 447_545
   goto start
set %ile %ile + 1
if %ile = 7
   terminate uo
dzwiek1:
sound %sciezka
wait 45
goto start
