                               ;==================================
; Auto-Taming v. 0.1 ( BETA )
; Orly - Yew
; Start Skryptu - x: 971 y: 942
; Autor: EASYUO.COM, dostosowanie:Veis, ignorowanie niedostepnych: Kaag
; Wszelkie bledy zglaszac na irc
; Skrypt chodzi i oswaja orÃ??y w okolicach X Y wskazanych w skrypcie
;==================================
; ---------------edytujemy x/y ( ustawione na YEW (czesc off) ) --------------

set %px . 323 902
set %py . 323 983
set %px . 323 922
set %py . 323 999
set %px . 324 906
set %py . 324 996
set %px . 325 922
set %py . 325 983
set %px . 326 898
set %py . 326 967
set %px . 327 922
set %py . 327 966
set %px . 328 922
set %py . 328 952
set %px . 329 922
set %py . 329 938
set %px . 330 906
set %py . 330 936
set %px . 331 922
set %py . 331 924
set %px . 332 922
set %py . 332 911
set %px . 333 900
set %py . 333 905
set %px . 334 922
set %py . 334 897
set %px . 335 922
set %py . 335 877
set %px . 336 922
set %py . 336 860
set %px . 337 922
set %py . 337 844
set %px . 338 936
set %py . 338 835
set %px . 339 956
set %py . 339 827
set %px . 340 965
set %py . 340 839
set %px . 341 967
set %py . 341 858
set %px . 342 959
set %py . 342 876
set %px . 343 935
set %py . 343 884
set %px . 344 951
set %py . 344 857
set %px . 345 937
set %py . 345 844
set %px . 346 918
set %py . 346 832
set %px . 347 891
set %py . 347 855
set %px . 348 891
set %py . 348 858
set %px . 349 883
set %py . 349 876
set %px . 350 874
set %py . 350 891
set %px . 351 892
set %py . 351 890
set %px . 352 908
set %py . 352 874
set %px . 353 906
set %py . 353 891

set %px . 366 888
set %py . 366 885
set %px . 367 865
set %py . 367 880
set %px . 368 835
set %py . 368 876
set %px . 369 819
set %py . 369 876
set %px . 370 819
set %py . 370 860
set %px . 371 819
set %py . 371 840
set %px . 372 835
set %py . 372 820
set %px . 373 820
set %py . 373 812
set %px . 374 797
set %py . 374 819
set %px . 375 787
set %py . 375 843
set %px . 376 787
set %py . 376 866
set %px . 377 797
set %py . 377 886
set %px . 378 810
set %py . 378 885

set %px . 379 819
set %py . 379 892
set %px . 380 819
set %py . 380 911


set %px . 390 819
set %py . 390 926
set %px . 391 831
set %py . 391 905

set %px . 410 837
set %py . 410 903
set %px . 411 859
set %py . 411 899
set %px . 412 876
set %py . 412 896
set %px . 413 874
set %py . 413 916
set %px . 414 866
set %py . 414 927
set %px . 415 859
set %py . 415 943
set %px . 416 851
set %py . 416 927
set %px . 417 846
set %py . 417 955
set %px . 418 824
set %py . 418 947
set %px . 419 808
set %py . 419 929

set %px . 420 799
set %py . 420 918
set %px . 421 793
set %py . 421 924
set %px . 422 793
set %py . 422 937
set %px . 423 804
set %py . 423 948
set %px . 424 814
set %py . 424 958

set %px . 440 770
set %py . 440 959
set %px . 441 789
set %py . 441 958
set %px . 442 752
set %py . 442 972
set %px . 443 734
set %py . 443 982
set %px . 444 734
set %py . 444 1001
set %px . 445 748
set %py . 445 1014
set %px . 446 748
set %py . 446 1023
set %px . 447 761
set %py . 447 1020
set %px . 448 784
set %py . 448 998
set %px . 449 796
set %py . 449 880






set %px . 450 782
set %py . 450 974
set %px . 451 791
set %py . 451 1002
set %px . 452 812
set %py . 452 1016
set %px . 453 812
set %py . 453 1035
set %px . 454 816
set %py . 454 1062



set %px . 455 794
set %py . 455 1058
set %px . 456 793
set %py . 456 1078
set %px . 457 801
set %py . 457 1094
set %px . 458 820
set %py . 458 1097
set %px . 459 840
set %py . 459 1089
set %px . 460 847
set %py . 460 1066
set %px . 461 846
set %py . 461 1044
set %px . 462 841
set %py . 462 1025


set %px . 463 822
set %py . 463 1040
set %px . 464 846
set %py . 464 1005
set %px . 465 872
set %py . 465 985
set %px . 465 861
set %py . 465 974


set %pz . 500 877
set %py . 500 1000
set %pz . 501 879
set %py . 501 1029
set %pz . 502 890
set %py . 502 1050
set %pz . 503 898
set %py . 503 1062
set %pz . 504 914
set %py . 504 1053
set %pz . 505 926
set %py . 505 1058
set %pz . 506 933
set %py . 506 1047
set %pz . 507 933
set %py . 507 1025
set %pz . 508 929
set %py . 508 1001



ignoreitem reset
set %tametype AH_RD_XG_TC_BG_JG ; typ zwierzat do tame ( Orly )
set %rail 500 ; ile lokacji
; -----------koniec edycji-----------------------
set %mark 300
initevents
loop:
 finditem %tametype G_15
 if #findkind = -1 2
 {
  gosub move
  goto loop
 }
 set %tamingId #findid

 gosub taming %tamingId

 if #result = fail 2
  ignoreitem %tamingId

 if #result = Sucess
  gosub kill %tamingId

goto loop
;--------NIE DOTYKAJ ------------------
sub move
 set %x %px . %mark
 set %y %py . %mark
 event sysmessage Ide do punktu X: %x Y: %y [ %mark ]
 move %x %y 0
 set %mark %mark + 1
 if %mark > %rail
  set %mark 300
return

sub kill
 event macro 1 0 podazajcie za mna
 event macro 1 0 ochraniajcie mnie
 set #ltargetid %1
 event exmsg %1 3 30 Zabijam!
 event macro 6 0
 target 6s
 event macro 27 0
 event pathfind #findx #findy #findz
 wait 1s

killCzekaj:
 if #enemyid = N/A
 {
  finditem YFM G_1
  if #FINDCNT > 0
  {
   repeat
    call libs\tnijciala.euo
    event macro .grab ziola zloto kamienie
    wait 1s
    event macro .grab ustawione
    finditem YFM G_1
   until #FINDCNT = 0

   finditem VRD_VLK_PUD G_2
   if #FINDCNT > 0
   {
    repeat
     event macro 1 0 .grab ustawione
     wait 1s
     finditem VRD_VLK_PUD G_2
    until #FINDCNT = 0
   }
  }
  
  
  
 }
 else
 {
  finditem #ENEMYID
  if #FINDDIST < 2
  {
   gosub Leczenie
   event sysmessage Wrog jest przy mnie.
   goto killCzekaj
  }
 }

return

sub taming
 event exmsg %1 3 30 Oswajam!
 deletejournal 1
 set #scnt2 0
 set %xa #charposx
 set %ya #charposy

tamingLoop:
 finditem %1
 if #finddist > 3 3
 {
  event pathfind #findx #findy #findz
  wait 10
  if #scnt2 > 50
  {
   if #charposx = %xa && #charposy = %ya
   {
    event sysmessage Ignoruje cel!
    ;ignoreitem #findid
    set %xa 0
    set %ya 0
    return fail
   }
  }
  goto tamingLoop
 }
 set #ltargetid %1
 event macro 13 35
 target 6s
 event macro 22 0
 set %timer #scnt + 20

scanJournal:
 for %i 1 5
 {
  scanjournal %i
  if udalo_ci_sie_oswoic_stworzenie in #journal 2
  {
   deletejournal
   return Sucess
  }
  if nie_udalo_ci_sie_oswoic in #journal 2
  {
   deletejournal
   goto tamingLoop
  }
  if To_zwierze_jest_juz_oswojone in #journal 2
  {
   deletejournal
   event macro 1  0 podazajcie za mna
   return fail
  }
  if far_away in #journal 2
  {
   deletejournal
   return fail
  }
  
  if You_must_wait in #journal 2
  {
   deletejournal
   wait 2s
   goto tamingLoop
  }
 }

 if %timer < #scnt
  return fail

 finditem %1
 if #finddist > 3 2
  event pathfind #findx #findy #findz
 wait 10
goto scanJournal
return


; Do leczenie u wymannowania mobka - tak przynajmniej uwazaj¹ m¹drzy
sub Leczenie
 if #HITS < #MAXHITS - 30
 {
  if #MANA < 30
  {
   if #ENEMYID = N/A
   {
    event macro 13 46 ; meditation
    wait 6s
   }
   else
   {
    gosub wypijMana
   }
	}
	else
	{
   gosub LeczenieIVM
   wait 10
  }

  if #HITS > 50 && #MANA > 22
	{
	 if #STR <= 100
		gosub BlessStr
	 if #INT <= 100
		gosub BlessInt
	 if C in #CHARSTATUS
		gosub LeczenieOdtruj
	}
	if #MANA > 80
   gosub Lustro
 }
return

sub LeczenieOdtruj
 event macro 15 24
 target 3s
 event macro 23 0
return

sub LeczenieIVM
  if #mana < 11
   gosub wypijMana
  if #mana >= 11
  {
	 event macro 15 28
   target 3s
   event macro 23 0
  }                                          `
return

sub Lustro
	event macro 15 35
	wait 3s
return

sub BlessStr
	event macro 15 15
	target 3s
	event macro 23 0
return

sub BlessInt
	event macro 15 9
	target 3s
	event macro 23 0
return

sub wypijMana
 event macro 1 0 .wypij mala mana
 event macro 1 0 .wypij duza mana
return
