;;;;; ;;;;; ;;;;; ;;;;; ;;;;;
set %delay 15 ;-The pause between each opening attempt, 20 = 1 second
              ; default is 15 (.75s), increase this if its a laggy day
set %range 1  ;-The distance from a door to attempt opening
              ; default (and max) is 2
;;;;; ;;;;; ;;;;; ;;;;; ;;;;;
; NIJ - mandragora
;
set %ziola NIJ_

; ZIOLA
; set %ziola FJJ_TIJ

; MHB - jaszczury wydmowe / opancerzne smomki

set #scnt 0
;;;;; ;;;;; ;;;;; ;;;;; ;;;;;
loop:
gosub XYcheck
  if #scnt >= 3
    {
    ignoreitem reset
    set #scnt 0
    }
  finditem %ziola G_ , %range
  if #findkind = -1
    goto loop
  if #findZ > ( #charPosZ + 7 ) || #findZ < ( #charPosZ - 7 ) || #findID in %ziola || #findID = OVNPKMD
    {
    ignoreitem #findid
    goto loop
    }
  set #lobjectid #findid
  event macro 17
  wait %delay
goto loop
;;;;; ;;;;; ;;;;; ;;;;; ;;;;;
sub XYcheck
  if #charPosX >= 2368 && #charPosX <= 2374 && #charPosY >= 819 && #charPosY <= 825
    {
    if #cursKind = 0
      event macro 1 0 Remember
    if #cursKind = 1
      event macro 1 0 Forget
    wait 3s
    }
  if #charPosX >= 680 && #charPosX <= 712 && #charPosY >= 2230 && #charPosY <= 2245 && #cursKind <= 1
    {
    event macro 1 0 Cross
    wait 3s
    }
  if #charPosX >= 4542 && #charPosX <= 4548 && #charPosY >= 848 && #charPosY <= 855 && #cursKind <= 1
    {
    event macro 1 0 Recdu
    wait 3s
    }
  if #charPosX >= 5732 && #charPosX <= 5738 && #charPosY >= 3192 && #charPosY <= 3200 && #cursKind <= 1
    {
    event macro 1 0 Recsu
    wait 3s
    }
  if #charPosX >= 103 && #charPosX <= 108 && #charPosY >= 1628 && #charPosY <= 1630 && #cursKind = 3
    {
    event macro 1 0 Odkleni Vrata
    wait 3s
    }
return

