 ; EWH - bilety na zwierzeta
 ; ZJF - plecaki
 ; OKF - pojemnik na ziola
 ; LKF - pojemnik na kamienie
event sysmessage 0: %0
event sysmessage 1: %1
event sysmessage 2: %2

set !sprzedawajStworzenia = 0
set !przechowujStworzenia = 1
set !wyciagajStworzeniaZBiletow 0

ignoreitem reset
ignoreitem #CHARID
finditem IS_HS G_2 ; Szukamy stajnnego
if #FINDCNT > 0
 set %stajennyID #FINDID

finditem OKF C_ , #BACKPACKID
if #FINDCNT > 0
 set !pojemnikZiolaID #FINDID
 
finditem LKF C_ , #BACKPACKID
if #FINDCNT > 0
 set !pojemnikKamienieID #FINDID
 


event macro 1 0 Zaczekajcie tutaj na mnie
call libs\pojemnik.euo otworz #BACKPACKID
finditem ZJF
for #FINDINDEX 1 #FINDCNT
{
 ignoreitem #FINDID ; Ignorujemy wszystkie plecaki
}


; Przechowujemy stworzenia
finditem * G_2
if #FINDCNT > 0
{
 for #FINDINDEX 1 #FINDCNT
 {
  event macro 1 0 przechowaj
  set #LTARGETID #FINDID
  set #LTARGETKIND 1
  target 3s
  event macro 22 0 ; last target
 }
}

set #LTARGETKIND 1

; Sortowanie ziol
event macro 1 0 .sortuj ziola
target 10s
if !pojemnikZiolaID <> N/A
 set #LTARGETID !pojemnikZiolaID
else
 set #LTARGETID #CHARID
event macro 22 0 ; last target

; Sortowanie kamieni
event macro 1 0 .sortuj kamienie
target 10s
if !pojemnikKamienieID <> N/A
 set #LTARGETID !pojemnikKamienieID
else
 set #LTARGETID #CHARID
event macro 22 0 ; last target

; Sprawdzanie plecakow z mobkow
call libs\pojemnik.euo otworz #BACKPACKID

finditem ZJF C_ , #BACKPACKID
 repeat
  if #FINDCNT > 0
  {
   set !aktualnieSprawdzanyPlecak #FINDID
   call libs\pojemnik.euo otworz !aktualnieSprawdzanyPlecak
   ignoreitem !aktualnieSprawdzanyPlecak
   finditem * C_ , !aktualnieSprawdzanyPlecak
   repeat
    call libs\przenies.euo przedmiot #FINDID #BACKPACKID #FINDSTACK
    finditem * C_ , !aktualnieSprawdzanyPlecak
   until #FINDCNT = 0
   event macro 1 0 .upusc
   target
   set #LTARGETID !aktualnieSprawdzanyPlecak
   set #LTARGETKIND 1
   event macro 22 0 ; Upuszczamy pusty plecak na ziemie
  }
  finditem ZJF C_ , #BACKPACKID
 until #FINDCNT = 0

; Bilety na zwierzeta
if !wyciagajStworzeniaZBiletow = 1
{
 finditem EWH C_ , #BACKPACKID
 if #FINDCNT > 0
 {
  for #FINDINDEX 1 #FINDCNT
  {
   call libs\przenies.euo przedmiot #FINDID %stajennyID #FINDSTACK
   set %jestZwierze 0
   set !lastjindex #jindex
   repeat
    if #jindex >= !lastjindex
    {
     scanjournal !lastjindex
     set !lastjindex !lastjindex + 1
     if Opiekuj in #journal
     {
      set %jestZwierze 1
      event sysmeesage Stajenny dal zwierze.
     }
    }
   until %jestZwierze = 1
  }
 }
}

if !sprzedawajStworzenia = 1
{
; Sprzedajemy stworzenia
 finditem * G_2
 if #FINDCNT > 0
 {
  for #FINDINDEX 1 #FINDCNT
  {
 	 event macro 1 0 sprzedaj
 	 set #LTARGETID #FINDID
 	 set #LTARGETKIND 1
 	 target 3s
 	 event macro 22 0 ; last target
  }
 }
}


; Przechowujemy stworzenia ktorych nie mozemy sprzedac
finditem * G_2
if #FINDCNT > 0
{
 for #FINDINDEX 1 #FINDCNT
 {
  event macro 1 0 przechowaj
  set #LTARGETID #FINDID
  set #LTARGETKIND 1
  target 3s
  event macro 22 0 ; last target
 }
}

event exmsg #CHARID 3 30 Koniec.

exit

